[Alice] 2025-12-08 13:14:27 | DEPOSIT | Amount: $100.00
[Alice] 2025-12-08 13:14:27 | WITHDRAW | Amount: $25.00
[Alice] 2025-12-08 13:14:27 | DEPOSIT | Amount: $50.00
[Bob] 2025-12-08 13:14:27 | DEPOSIT | Amount: $500.00
[Bob] 2025-12-08 13:14:27 | WITHDRAW | Amount: $120.00
[crodriguez] 2025-12-10 02:47:21 | DEPOSIT | Amount: $10.00
[crodriguez] 2025-12-10 02:47:31 | WITHDRAW | Amount: $5.00
[crodriguez] 2025-12-10 20:39:18 | DEPOSIT | Amount: $20.00
[crodriguez] 2025-12-11 03:46:30 | DEPOSIT | Amount: $23.44
[bobdylan] 2025-12-11 12:03:14 | DEPOSIT | Amount: $10.00
[bobdylan] 2025-12-11 12:03:26 | WITHDRAW | Amount: $100.00
[crodriguez] 2025-12-11 13:08:03 | WITHDRAW | Amount: $-25.00
[crodriguez] 2025-12-11 13:08:55 | WITHDRAW | Amount: $-24.00
[crodriguez] 2025-12-11 13:09:21 | DEPOSIT | Amount: $0.00
[crodriguez] 2025-12-11 13:09:26 | WITHDRAW | Amount: $25.00
[croddriguez1] 2025-12-11 14:10:02 | DEPOSIT | Amount: $23.00
